// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
h1,h2,h3,h4{font-weight: bold;}
h1{font-size: 6rem;}
h2{font-size: 4rem;}
a{font-size: 4rem;}
p{font-size: 2rem;}
li{font-size: 4rem;}

html, body {
	background-color: rgb(224, 224, 224);
	font-size: 62.5%;
}

.container{
	width: 1000px;
	margin: 0 auto;
        @media(max-width: 800px;){
	        margin: 5% auto;	
	        display: flex;
	        flex-direction: column;
	        align-items: flex-start;
	        flex-wrap: wrap;	
	        height: 500px;
	        background-color:rgb(188, 189, 189);
	        justify-content: space-evenly;
        }
		@media(max-width: 500px) {
			margin: 5% auto;	
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex-wrap: wrap;	
		height: 500px;
		background-color:rgb(188, 189, 189);
		justify-content: space-evenly;
		}
header{	
	margin: 5% auto;	
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;	
	height: 500px;
	background-color:rgb(188, 189, 189);
	justify-content: space-evenly;
	
	img{
		margin-top: 5%;
		height: 62%;
		width: 32%;
		position: relative;
		border-radius: 100%;
	}
	h1{
		width: 35%;
		display: flex;
        justify-items: center;
		font-size: 10rem;
		margin: 7%; 
	}
	#button{		
		width: 17%;
		height: 12%;
		border-radius: 8px;
		font-size: 1.6rem;
		margin-top: 5%;
		text-decoration: none;
	}
	.title{
		width:100%;
		font-size: 3rem;
		text-align: center;
	}
	#big-title{
		font-size: 20rem;
	}
}


.top-content{	
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 100%;
	margin: 5% auto;
	justify-content: space-around;

	h2{
		margin: 5% auto;
	}
	p{
		margin: 5% 2%;
	}
	img{
		display: flex;
		margin: 5% auto;
		height: 50%;
		width: 100%;
		position: relative;
		// align-items: center;
	}
	#big-title{
		font-size: 10rem;
		margin: auto;
	}
    

	nav{
		border-top: 1px solid black;
		display: flex;
		flex-direction: column;
		margin: 5% auto;
		height: 50%;
		width: 100%;
		position: relative;
		align-items: center;
	}
	a{
	   display:flex;
	   width: 100%;	   
	   border: 1px solid black;
	   justify-content: center;
	   text-decoration: none;
	   color: grey;
	   
	}		
}
.bottom-content{
	
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-evenly;
	.My-work{
		font-size: 6rem;
		// height: 10%;;
		display:flex;
		width: 100%;
		// justify-content: center;			
	}
	.adress{
		margin: 2% auto;
		font-size: 2rem;
	    display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	    align-items: center;
	    flex-wrap: wrap;
	    width: 100%;
		justify-content: space-evenly;
	}
		
}

footer{
    display:flex;
    width: 100%;	   
    background-color:  solid black;
    justify-content: center;
    text-decoration: none;
    margin: 5% auto;
    #portfolio{
        text-decoration: none;
    }
}

	


